# Shell
shell zsh

# Font
font_family      JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font SemiBold
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic
font_size 15.0
modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Binds
macos_option_as_alt yes
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +0.1
map kitty_mod+shift+- change_font_size all -0.1

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme
#include theme.conf
include tokyonight.conf

# Bell
enable_audio_bell no
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no

# OS and windows
confirm_os_window_close 0
window_border_width 0
hide_window_decorations titlebar-only
macos_titlebar_color dark
env PATH=/opt/homebrew/bin/:$PATH
background_opacity 0.90
background_blur 64
