# Shell.
shell bash

# Font.
font_family      JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font SemiBold
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic
font_size 15

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Binds.
macos_option_as_alt yes
macos_command_as_alt no
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map kitty_mod+shift+- change_font_size all -2.0

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme.
include theme.conf

# Bell.
enable_audio_bell no
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no

# MacOS stuff
window_border_width 0
hide_window_decorations titlebar-only
macos_titlebar_color dark
env PATH=/opt/homebrew/bin/:$PATH
